REACT_APP_FIREBASE_API_KEY=AIzaSyCii06mLBdZXR4wCWAuPurxxVsi_99Zz-k
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-4918b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-4918b
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-4918b.appspot.com
REACT_APP_FIREBASE_SENDER=1045901490991
REACT_APP_FIREBASE_ID=1:1045901490991:web:f3f04e36bb1c104b7b3fda